# AndroidWiFiManager

./: README.md  build.gradle  settings.gradle
WiFiLibrary/: build.gradle  proguard-rules.pro
WiFiLibrary/src/androidTest/java/com/kongqw/wifilibrary/: ExampleInstrumentedTest.java
WiFiLibrary/src/main/: AndroidManifest.xml
WiFiLibrary/src/main/java/com/kongqw/wifilibrary/: BaseWiFiManager.java  SecurityModeEnum.java  WiFiManager.java  WifiManager.java
WiFiLibrary/src/main/java/com/kongqw/wifilibrary/listener/: OnWifiConnectListener.java  OnWifiEnabledListener.java  OnWifiScanResultsListener.java
WiFiLibrary/src/main/res/values/: strings.xml
WiFiLibrary/src/test/java/com/kongqw/wifilibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/kong/qingwei/kqwwifimanagerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kong/qingwei/kqwwifimanagerdemo/: ExampleApplication.java  KqwWifiManager.java  MainActivity.java  PermissionsManager.java  WifiAdmin.java
app/src/main/java/kong/qingwei/kqwwifimanagerdemo/adapter/: WifiListAdapter.java
app/src/main/java/kong/qingwei/kqwwifimanagerdemo/listener/: OnWifiConnectListener.java  OnWifiEnabledListener.java  OnWifiScanResultsListener.java
app/src/main/java/kong/qingwei/kqwwifimanagerdemo/view/: ConnectWifiDialog.java  KqwRecyclerView.java
app/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml
app/src/main/res/layout/: activity_main.xml  dialog_connect_wifi.xml  item_wifi.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kong/qingwei/kqwwifimanagerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
