<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_wifi"
        android:orderInCategory="100"
        android:title="打开WIFI"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_close_wifi"
        android:orderInCategory="100"
        android:title="关闭WIFI"
        app:showAsAction="never" />

</menu>
